<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>ExampleApi.Infrastructure</PackageId>
        <Company>Amazon Web Services Inc.</Company>
        <Product>ExampleApp</Product>
        <Authors>Leslie Daniel Raj</Authors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.12.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ExampleApi.Repositories\ExampleApi.Repositories.csproj" />
    </ItemGroup>

</Project>
