<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>ExampleApi.Repositories</PackageId>
        <Company>Amazon Web Services Inc.</Company>
        <Product>ExampleApp</Product>
        <Authors>Leslie Daniel Raj</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.143" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExampleApi.Layer.Core\ExampleApi.Layer.Core.csproj" />
    </ItemGroup>

</Project>
