<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <Company>ExampleApi</Company>
    <Product>ExampleApi</Product>
    <PackageId>ExampleApi</PackageId>
    <Authors>Leslie Daniel Raj</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.KinesisEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
    <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.1.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="1.2.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleApi.Infrastructure\ExampleApi.Infrastructure.csproj" />
  </ItemGroup>
</Project>

