<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <PackageId>ExampleApi</PackageId>
    <Company>Amazon Web Services Inc.</Company>
    <Product>ExampleApp</Product>
    <Authors>Leslie Daniel Raj</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleApi.Infrastructure\ExampleApi.Infrastructure.csproj" />
  </ItemGroup>
</Project>

